├── client
│  ├── src
│  │  ├── app
│  │  │  ├── components
│  │  │  ├── date-format.pipe.spec.ts
│  │  │  ├── date-format.pipe.ts
│  │  │  ├── guards
│  │  │  ├── models
│  │  │  ├── services
│  │  │  └── utilMaterial
│  │  ├── assets
│  │  ├── custom-theme.scss
│  │  ├── favicon.ico
│  │  ├── index.html
│  │  ├── main.ts
│  │  ├── particlesjs.d.ts
│  │  └── styles.css
├── database
└── server
  ├── build
  ├── src
  │  ├── controllers
  │  ├── database.ts
  │  ├── index.ts
  │  ├── keys.ts
  │  └── routes
  └── tsconfig.json